# RedBugler

./: .gitignore  README.md  pom.xml
local/: pom.xml
local/src/main/java/io/github/wiqer/local/counter/: HotKeyBucket.java  HotKeyByteBucket.java  HotKeyIntBucket.java  KeyBucket.java  KeyManagement.java  KeyWindowManagement.java
local/src/main/java/io/github/wiqer/local/hash/: AbcHashAlgorithm.java  AbcHashStringAlgorithm.java  Bit64HashAlgorithm.java  Bit64HashStringAlgorithm.java  CRC16HashAlgorithm.java  CRC16HashStringAlgorithm.java  HashAlgorithm.java  HashStringAlgorithm.java  Java71HashAlgorithm.java  Java71HashStringAlgorithm.java  JavaHashAlgorithm.java  JavaHashString3Algorithm.java  JavaHashString4Algorithm.java  JavaHashString5Algorithm.java  JavaHashString6Algorithm.java  JavaHashString7Algorithm.java  JavaHashStringAlgorithm.java  JavaHashStringNAlgorithm.java  JavaHashStringOneAlgorithm.java  JavaHashStringTwoAlgorithm.java  MurmurHash3.java  RandomHashAlgorithm.java  RandomHashStringAlgorithm.java  SimpleHashAlgorithm.java  SimpleHashStringAlgorithm.java
local/src/main/java/io/github/wiqer/local/hash/group/: DefaultHashAlgorithmGroup.java  HashAlgorithmGroup.java  HashFactory.java  HashType.java
local/src/main/java/io/github/wiqer/local/key/: ArgumentOverflowException.java  HotKeyBucket.java  HyperLogLog.java  KeyByteFragment.java  KeyIntFragment.java  MyHyperLogLog.java  ThreeParameterPredicate.java
local/src/main/java/io/github/wiqer/local/rule/: HotKeyRuleBucket.java  HotKeyRuleSegmentation.java
local/src/main/java/io/github/wiqer/local/thread/: FastThread.java  HotKeyRunnable.java  HotKeyWorker.java  HotKeyWorkerImpl.java
local/src/main/java/io/github/wiqer/local/tool/: MyHyperLogLog.java  SystemClock.java
local/src/test/java/io/github/wiqer/local/key/: HotKeyBucketTest.java  HotKeyByteBucketTest.java  HotKeyRuleBucketTest.java  KeyIntFragmentTest.java  KeyManagementTest.java  KeyWindowManagementTest.java
local/src/test/resources/: Log4j.properties
